is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment1
build_property.RootNamespace = Assignment1
build_property.ProjectDir = C:\AYO NGODING\PBKK\Assignment1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\AYO NGODING\PBKK\Assignment1
build_property._RazorSourceGeneratorDebug = 

[C:/AYO NGODING/PBKK/Assignment1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/AYO NGODING/PBKK/Assignment1/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/AYO NGODING/PBKK/Assignment1/Pages/q1/collaboration.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccTFcY29sbGFib3JhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/AYO NGODING/PBKK/Assignment1/Pages/q1/company.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccTFcY29tcGFueS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/AYO NGODING/PBKK/Assignment1/Pages/q1/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccTFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/AYO NGODING/PBKK/Assignment1/Pages/q1/profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccTFccHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/AYO NGODING/PBKK/Assignment1/Pages/q1/service.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccTFcc2VydmljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/AYO NGODING/PBKK/Assignment1/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/AYO NGODING/PBKK/Assignment1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/AYO NGODING/PBKK/Assignment1/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/AYO NGODING/PBKK/Assignment1/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0o95g1gflg
